export default {
  translation: {
    Exit: 'Выйти',
    Enter: 'Войти',
    Nickname: 'Ваш ник',
    Password: 'Пароль',
    AskForAccount: 'Нет аккаунта?',
    Registration: 'Регистрация',
    Channels: 'Каналы',
    EnterMessage: 'Введите сообщение...',
    Send: 'Отправить',
    Delete: 'Удалить',
    Rename: 'Переименовать',
    PageNotFound: 'Страница не найдена',
    YouCanChangeover: 'Но вы можете перейти',
    GoToMain: ' на главную страницу',
    Username: 'Имя пользователя',
    PasswordConfirm: 'Подтвердите пароль',
    AddChannel: 'Добавить канал',
    Cancel: 'Отменить',
    Entername: 'Введите имя',
    RenameChannel: 'Преименовать канал',
    DeleteChannel: 'Удалить канал',
    YouSure: 'Уверены?',
    errors: {
      LoginError: 'Неверные имя пользователя или пароль',
      Conflict: 'Такой пользователь уже существует',
      Required: 'Обязательное поле',
      Max20: 'Максимум 20 символов',
      Min3: 'Минимум 3 символа',
      Min6: 'Минимум 6 символов',
      Unique: 'Должно быть уникальным',
      Identical: 'Пароль должны совпадать',
      NetworkError: 'Ошибка сети',
      false: '',
    },
    messages: {
      counter_zero: '{{count}} сообщений',
      counter_one: '{{count}} сообщение',
      counter_two: '{{count}} сообщения',
      counter_few: '{{count}} сообщения',
      counter_many: '{{count}} сообщений',
      counter_other: '{{count}} сообщений',
    },
  },
};
